<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESLA</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            background-image: url('https://www.usnews.com/object/image/00000193-c000-d114-afd7-e93724ed0000/models-62.jpg?update-time=1734093054347&size=responsive640');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top {
            z-index: 2;
            width: 100%;
            text-align: center;
            padding-bottom: 60px;
        }

        .bottom {
            height: fit-content;
            width: 50%;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .title {
            font-size: 8em;
            color: white;
            font-weight: bold;
        }

        p {
            color: white;
            text-align: center;
        }

        hr {
            width: 50%;
        }

        .call {
            color: rgb(138, 255, 88);
            padding-top: 100px;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
   <div class="top">
    <h1 class="title">TESLA</h1>
    <p>SEPTEMBER 2025</p>
   </div>

   <hr>

   <div class="bottom">
    <p>The Tesla Model 3 is a fully electric compact sedan designed and manufactured by Tesla, Inc. It is one of the most popular electric vehicles (EVs) in the world due to its combination of performance, technology, and affordability compared to other Tesla models.</p>

    <a href="#" class="call">Book a Test Drive</a>
   </div>


</body>
</html>